#spring.datasource.url=jdbc:oracle:thin:@192.168.10.28:1521:orcl
#spring.datasource.username=boffi
#spring.datasource.password=boffi14022
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=ORACLE
#spring.jpa.show-sql=true
#
#spring.jpa.show-sql=true
#server.servlet.context-path=/boffi
#server.port=14022

## LOCAL CONNECTION #
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kfc
spring.datasource.password=kfc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
server.servlet.context-path=/boffi
server.port=8090

# set nilai app.env salah satu: development, staging, production
app.env=production

endpoint.warehouse = http://192.168.10.28:7009/warehouse
