# REMOVE OLD CONNECTION by uu
#spring.datasource.url=jdbc:mysql://192.168.10.28:3306/sales
#spring.datasource.username=sales
#spring.datasource.password=sales123

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=mysql

# NEW CONNECTION by uu
spring.datasource.url=jdbc:oracle:thin:@192.168.10.28:1521:orcl
spring.datasource.username=boffi
spring.datasource.password=boffi14022
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

spring.jpa.show-sql=true
# REMOVE PATH by uu
# server.servlet.context-path=/boffi

server.port=14022
