
spring.datasource.url=jdbc:mysql://192.168.10.28:3306/sales
spring.datasource.username=sales
spring.datasource.password=sales123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.show-sql=true
server.servlet.context-path=/pos

server.port=6989
